SKYSCANNER_API_KEY = 'e9050c0d41msh96b72be9c08a413p1f806djsn1324b81c6316'
OPEN_API_KEY = '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'

