TAVILY_API_KEY = "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"
OPENAI_API_KEY = "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"
WORKGROUP_NAME = "healthbot-data"
REGION = "us-east-1"
S3_BUCKET = "final-pdf"
